server {
    listen 0.0.0.0:80;                          # Listen to all requests coming to port 80 where server is deployed
    listen [::]:80;                             # Listen to all requests coming to port 60 for IPV6
    default_type application/octet-stream;      # Defines the default MIME type of a response

    gzip                    on;                 # Turn on compression of static data while transferring. Improves performance of server.
    gzip_comp_level         6;                  # Compression level to use. Acceptable values: 1 - 9
    gzip_vary               on;                 # Enable gzip for both gzipped and regular versions of a file
    gzip_min_length         1000;               # Compress files that are larger than 1000 bytes (1kb). Small files cannot be compressed much.
    gzip_proxied            any;                # Enables compression for all proxied requests.
    gzip_buffers            16 8k;              # Buffer memory used to compress a response. Syntax: gzip_buffers number size;
    client_max_body_size    256M;
    gzip_types              text/plain 
                            text/css 
                            application/json 
                            application/x-javascript 
                            text/xml 
                            application/xml 
                            application/xml+rss 
                            text/javascript;    # Specifies the file types to be compressed
    gzip_disable            "msie6";            # Disable gzip compression for IE browser since they don't support it

    root /usr/share/nginx/html;                 # Root from where to serve static files

    location / {
        try_files $uri $uri/ /index.html =404;  # If any request having sub-path is encountered, then forward it to index.html to resolve. If it can't then throw 404
    }
}

# Resources:
# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html
# http://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://ubiq.co/tech-blog/how-to-enable-nginx-gzip-compression/

